{% load cart_template_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NR</title>
  <style>
    * {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-transform: none;
      outline: none;
      border: none;
      text-decoration: none;
      transition: all .2s linear;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #333;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.7rem 3%;
      box-shadow: 0px 1px 4px rgb(59, 59, 59);
    }

    .logo {
      font-size: 2rem;
      font-weight: bolder;
      color: #fff;
      text-transform: uppercase;
    }

    .logo span {
      color: orangered;
    }

    .navbar a {
      color: #fff;
      font-size: 1rem;
      margin: 0 .8rem;
    }

    .navbar a:hover {
      color: #f3a10a;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="logo"><span>NR </span> Techcreatz<sub style="font-size: 15px;">pvt ltd</sub></h1>
    <nav class="navbar">
      <ul>
        <a href="{% url 'core:home' %}" onmouseover="this.style.color='#f3a10a'" onmouseout="this.style.color='#fff'"
          style="color: #fff;
      font-size: 1rem;
      margin: 0 .8rem; ">Home</a>
        <a href="{% url 'core:aboutus' %}" onmouseover="this.style.color='#f3a10a'" onmouseout="this.style.color='#fff'"
          style="color: #fff;
      font-size: 1rem;
      margin: 0 .8rem; ">About Us</a>
        <a href="{% url 'core:productlist' %}" onmouseover="this.style.color='#f3a10a'"
          onmouseout="this.style.color='#fff'" style="color: #fff;
  font-size: 1rem;
  margin: 0 .8rem; ">Products</a>

        <a href="{% url 'core:contactus' %}" onmouseover="this.style.color='#f3a10a'"
          onmouseout="this.style.color='#fff'" style="color: #fff;
      font-size: 1rem;
      margin: 0 .8rem; margin:10px">Contact Us</a>


        {% if request.user.is_authenticated %}

        <a href="{% url 'core:order-summary' %}" class="nav-link waves-effect">
          <span class="badge red z-depth-1 mr-1"> {{ request.user|cart_item_count }} </span>
          <i class="fas fa-shopping-cart"></i>
          <span> Cart </span>
        </a>
        <a href="{% url 'core:profile' %}">
          <span class="clearfix d-none d-sm-inline-block"> Profile </span>
        </a>

        <a href="{% url 'account_logout' %}">
          <span class="clearfix d-none d-sm-inline-block"> Logout </span>
        </a>

        {% else %}

        <a href="{% url 'account_login' %}">
          <span class="clearfix d-none d-sm-inline-block"> Login </span>
        </a>

        <a href="{% url 'account_signup' %}">
          <span> Signup </span>
        </a>

        {% endif %}


      </ul>
    </nav>
  </header>
</body>

</html>





<!-- Collapse -->


<!-- Links -->
<!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

<!-- Left -->
<!--<ul class="navbar-nav mr-auto">
        {% comment %} <li class="nav-item active">
          <a class="nav-link waves-effect" href="/">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" href="/checkout">
            Checkout</a>
        </li> {% endcomment %}
      </ul>-->


<!-- <a href="{% url 'core:aboutus' %}" onmouseover="this.style.color='#f3a10a'" onmouseout="this.style.color='#fff'"
        style="color: #fff;
      font-size: 1rem;
      margin: 0 .8rem; ">About Us</a>
      <a href="{% url 'core:contactus' %}" onmouseover="this.style.color='#f3a10a'" onmouseout="this.style.color='#fff'"
        style="color: #fff;
      font-size: 1rem;
      margin: 0 .8rem; margin:10px">Contact Us</a>
      <a href="#" onmouseover="this.style.color='#f3a10a'" onmouseout="this.style.color='#fff'" style="color: #fff;
      font-size: 1rem;
      margin: 0 .8rem; ">Products</a> -->

<!-- Right -->
<!-- <a class="navbar-nav nav-flex-icons" style="color: #fff;font-size: 2rem; margin: 0 .8rem; ">
        {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a href="{% url 'core:order-summary' %}" class="nav-link waves-effect">
            <span class="badge red z-depth-1 mr-1"> {{ request.user|cart_item_count }} </span>
            <i class="fas fa-shopping-cart"></i>
            <span class="clearfix d-none d-sm-inline-block"> Cart </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" href="{% url 'account_logout' %}">
            <span class="clearfix d-none d-sm-inline-block"> Logout </span>
          </a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link waves-effect" href="{% url 'account_login' %}">
            <span class="clearfix d-none d-sm-inline-block"> Login </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" href="{% url 'account_signup' %}">
            <span class="clearfix d-none d-sm-inline-block"> Signup </span>
          </a>
        </li> -->
{% endif %}
<!-- </a>
    </div>

  </div>
</nav> -->